{
    "name": "psp-24/profilegenerator",
    "description": "A package for generating user profiles",
    "homepage": "https://github.com/PSP-24/ProfileGenerator",
    "type": "library",
    "authors": [
        {
            "name": "Priyanka Shinde",
            "email": "priyankashinde24@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "PSP\\profilegenerator\\": "packages/PSP/profilegenerator/src/"
        }
    }
}
